[33mcommit aa8a0aa4191a162229de1db8967e72993bd07270[m
Author: Adam Howard <howarda8@nku.edu>
Date:   Tue Jan 28 02:06:45 2014 +0000

    added functionality to show and add students, as well as showing the pictures associated with the image URLs specified

[33mcommit dd86c4cec6603d4f3602afb56e06b8cc863b389a[m
Author: Adam Howard <howarda8@nku.edu>
Date:   Tue Jan 28 01:34:07 2014 +0000

    created the 'add student' form and the necessary fields for adding a new student

[33mcommit 15b42115c55d5a4abdf6f6f9e978c0a17efa34f3[m
Author: Adam Howard <howarda8@nku.edu>
Date:   Tue Jan 28 00:19:57 2014 +0000

    added new controller and routes for students

[33mcommit 624e0a1cfe485c8f634567ac2f117e0244765623[m
Author: Adam Howard <howarda8@nku.edu>
Date:   Wed Jan 22 00:24:21 2014 +0000

    Final commit, added security with basic HTTP authentication provided by rails

[33mcommit e7044fbddc9b9a2308fa7bae3b43bb2e4f1b2579[m
Author: Adam Howard <howarda8@nku.edu>
Date:   Tue Jan 21 23:55:16 2014 +0000

    Added partials to refactor views

[33mcommit f4c767a4152a6dcd193ca1b322808aff8ead500b[m
Author: Adam Howard <howarda8@nku.edu>
Date:   Tue Jan 21 23:43:28 2014 +0000

    Finished creating new model and associated files, controllers, views, etc

[33mcommit 31e24aee5767daa676112096449c4bd240507914[m
Author: Adam Howard <howarda8@nku.edu>
Date:   Tue Jan 21 01:49:25 2014 +0000

    finished the first model, added delete functionality for the post

[33mcommit 0253c2055ceb343f31b31f662b6da5d455bf5c48[m
Author: Adam Howard <howarda8@nku.edu>
Date:   Tue Jan 21 01:38:47 2014 +0000

    Added new edit functionality to the controller and added corresponding views

[33mcommit b898e6b8d315064a02c26cc54e3241638e130663[m
Author: Adam Howard <howarda8@nku.edu>
Date:   Tue Jan 21 01:13:23 2014 +0000

    Added new files to the repo, including controllers and views used for posts

[33mcommit 1362e06e94cd46c0afb71f0c72f04827ad10c234[m
Author: Adam Howard <howarda8@nku.edu>
Date:   Mon Jan 20 23:36:22 2014 +0000

    Initial commit, created controller and view for rails and finished step 4 of the tutorial
